<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="stylesheet">
  



  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-min.1200-col-lg-.col-xl.css" rel="stylesheet">
  <link href="css/style-min.992-max.1199-col-md.css" rel="stylesheet">
  <link href="css/style-min.768-max.991-col-sm.css" rel="stylesheet">
  <link href="css/style-max.767-col-xs.css" rel="stylesheet">
  <link href="css/style-max.480.css" rel="stylesheet">
  <link href="css/style-max.320.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements 
  and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
<section class="header-section">
  <div class="layer-1"></div>
  <div class="layer-2"></div>
  <div class="layer-3">

  </div>


  <div class="container">
    <nav class="navbar navbar-default navbar-default-modifieid-1">
      <div class="container-fluid">


        <div class="navbar-header navbar-header-modified-1">
          <button type="button" class="navbar-toggle collapsed navbar-toggle-modified-1" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="#"></a>
        </div>


        <div id="navbar" class="navbar-collapse collapse collapse-modified-1">

          <ul class="nav navbar-nav navbar-nav-modified-1">


            <li class="common-li">
              <a href="#" class="hover-a-1">
                <p class="one-nav">ĐẶT MÓN</p>
                <div class="active-icon">
                  <div class="line-left">

                  </div>
                  <div class="center-symbol">
                    <img src="img/center-symbol-1.png" alt="#" class="real-center-symbol">
                  </div>
                  <div class="line-right">

                  </div>
                </div>
              </a>
            </li>

            <li class="dropdown common-li">
              <a href="#" class="dropdown-toggle hover-a-4" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><p class="two-nav">ĂN GÌ - Ở ĐÂU<span class="caret"></span></p> 
                <div class="active-icon-2">
                  <div class="line-left">

                  </div>
                  <div class="center-symbol">
                    <img src="img/center-symbol-1.png" alt="#" class="real-center-symbol">
                  </div>
                  <div class="line-right">

                  </div>
                </div>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>    

            <li class="common-li">
              <a href="#" class="hover-a-2">
                <p class="three-nav"> VUI CÙNG EURO</p>
                <div class="active-icon-3">
                  <div class="line-left">

                  </div>
                  <div class="center-symbol">
                    <img src="img/center-symbol-1.png" alt="#" class="real-center-symbol">
                  </div>
                  <div class="line-right">

                  </div>
                </div>                    
              </a>
            </li>


            <li class="common-li">
              <a href="# " class="hover-a-3">
                <p class="four-nav"> TRỢ GIÚP</p>
              </a>
              <div class="active-icon-4">
                <div class="line-left">

                </div>
                <div class="center-symbol">
                  <img src="img/center-symbol-1.png" alt="#" class="real-center-symbol">
                </div>
                <div class="line-right">

                </div>
              </div>                     
            </li>


            <li class="common-li">
              <div class="five-nav">
                <form action="" class="navbar-form navbar-right navbar-right-modified-1">
                  <div class="input-group input-group-modified-1">
                    <input type="Search" placeholder="" class="form-control form-control-modified-1" />
                    <div class="around-hotline-number">
                      <div class="hotline-f1">
                        HOTLINE: 
                      </div>
                      <div class="number-phone">
                        0989259785
                      </div>
                    </div>
                    <div class="input-group-btn">
                        <button class="btn btn-info btn-info-modified-1">
                          <img src="img/whiteSearchIcon.png" alt="#">
                        </button>
                    </div>
                  </div>
                </form>                            
              </div>
            </li>



            <li class="common-li">
              <a href="#">
                <div class="six-nav">
                  <img src="img/shoppingCart.png" alt="#" class="cart-image">
                  <div class="btn btn-under-cart-label"><span class="number-inside-cart">10</span></div>
                </div>
              </a>
            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
  </div>
</section>



<section class="last-part-index-1"> 
  <div class="last-logo-icon text-center">
    <img src="img/logo.png" alt="#">
  </div>
  <div class="nav-last-list">
    <ul class="list-inline text-center modify-last-nav">
      <li>CHIA SẺ</li>
      <li>TRỢ GIÚP</li>
      <li>ĐIỀU KHOẢN</li>
      <li>LIÊN HỆ</li>      
    </ul>
  </div>
  <div class="address-last-part-index-1 text-center">
    Tầng 8 - Creative City - Số 1 Lương Yên, Hai Bà Trưng, Hà Nội
  </div>

  <div class="last-nav-hotline last-nav-hotline-index-1 text-center">
   Hotline: 0988986859
 </div>

 <div class="social-media-icons text-center">
  <ul class="list-inline">
    <li>
      <div class="btn btn-primary  btn-primary-tw">
        <img src="img/tweeter.png" alt="#" class="tweeter-icon">
      </div>
    </li>
    <li>
      <div class="btn btn-primary btn-primary-fb">
        <img src="img/facebookIcon.png" alt="#" class="fb-icon">
      </div>        
    </li>
  </ul>
</div>


<div class="copy-right-last-index-1 text-center">
  &#169;KITFE 2015. All Rights Reserved.
</div>
</section>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    
<!-- Include all compiled plugins (below), or include individual files as needed -->




<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/handle.js"></script>

<script>

</script>
</body>
</html>