<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="stylesheet">
  



  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-min.1200-col-lg-.col-xl.css" rel="stylesheet">
  <link href="css/style-min.992-max.1199-col-md.css" rel="stylesheet">
  <link href="css/style-min.768-max.991-col-sm.css" rel="stylesheet">
  <link href="css/style-max.767-col-xs.css" rel="stylesheet">
  <link href="css/style-max.480.css" rel="stylesheet">
  <link href="css/style-max.320.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements 
  and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  </head>
  <body>
    <section class="header-section">
      <div class="layer-1"></div>
      <div class="layer-2">

      </div>
      <div class="layer-3">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active common-line-modified-1 specific-zero-1"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="common-line-modified-1 specific-zero-2"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="common-line-modified-1 specific-zero-3"></li>
            <li data-target="#myCarousel" data-slide-to="3" class="common-line-modified-1 specific-zero-4"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/kakak1" alt="Chania" class="img-responsive common-carousel-1" >
            </div>

            <div class="item">
              <img src="img/kakak1"  class="img-responsive common-carousel-1" >
            </div>

            <div class="item">
              <img src="img/kakak1"  alt="Flower" class="img-responsive common-carousel-1" >
            </div>

            <div class="item">
              <img src="img/kakak1"  alt="Flower" class="img-responsive common-carousel-1" >
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>     
      </div>
<!--       <img src="img/food-article1.png" alt="#" class="fake-bg-1">
  <img src="img/Food-Plate-Top-View-PNG-Image.png" alt="#" class="fake-bg-2"> -->
  <div class="container">
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-default-modifieid-1">
      <div class="container-fluid">
        <div class="navbar-header navbar-header-modified-1">
          <button type="button" class="navbar-toggle collapsed navbar-toggle-modified-1" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="#"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse collapse-modified-1">
          <ul class="nav navbar-nav navbar-nav-modified-1">
            <li class="common-li">
              <a href="#" class="hover-a-1">
                <p class="one-nav">ĐẶT MÓN</p>
                <div class="active-icon">
                  <div class="line-left">

                  </div>
                  <div class="center-symbol">
                    <img src="img/center-symbol-1.png" alt="#" class="real-center-symbol">
                  </div>
                  <div class="line-right">

                  </div>
                </div>
              </a>
            </li>
            <li class="dropdown common-li">
              <a href="#" class="dropdown-toggle hover-a-4" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><p class="two-nav">ĂN GÌ - Ở ĐÂU<span class="caret"></span></p> 
                <div class="active-icon-2">
                  <div class="line-left">

                  </div>
                  <div class="center-symbol">
                    <img src="img/center-symbol-1.png" alt="#" class="real-center-symbol">
                  </div>
                  <div class="line-right">

                  </div>
                </div>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>                
            <li class="common-li">
              <a href="#" class="hover-a-2">
                <p class="three-nav"> VUI CÙNG EURO</p>
                <div class="active-icon-3">
                  <div class="line-left">

                  </div>
                  <div class="center-symbol">
                    <img src="img/center-symbol-1.png" alt="#" class="real-center-symbol">
                  </div>
                  <div class="line-right">

                  </div>
                </div>                    
              </a>

            </li>
            <li class="common-li">
              <a href="# " class="hover-a-3">
                <p class="four-nav"> TRỢ GIÚP</p>
              </a>
              <div class="active-icon-4">
                <div class="line-left">

                </div>
                <div class="center-symbol">
                  <img src="img/center-symbol-1.png" alt="#" class="real-center-symbol">
                </div>
                <div class="line-right">

                </div>
              </div>                     
            </li>
            <li class="common-li">
              <div class="five-nav">
                <form action="" class="navbar-form navbar-right navbar-right-modified-1">
                 <div class="input-group input-group-modified-1">
                   <input type="Search" placeholder="" class="form-control form-control-modified-1" />
                   <div class="around-hotline-number">
                     <div class="hotline-f1">
                       HOTLINE: 
                     </div>
                     <div class="number-phone">
                       0989259785
                     </div>
                   </div>
                   <div class="input-group-btn">
                     <button class="btn btn-info btn-info-modified-1">
                       <img src="img/whiteSearchIcon.png" alt="#">
                     </button>
                   </div>
                 </div>
               </form>                            
             </div>
           </li>
           <li class="common-li">
            <a href="#">
              <div class="six-nav">
                <img src="img/shoppingCart.png" alt="#" class="cart-image">
                <div class="btn btn-under-cart-label"><span class="number-inside-cart">10</span></div>
              </div>
            </a>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>

  <div class="jumbotron jumbotron-modi-1">
    <h1 class="text-center area-choosing">CHỌN KHU VỰC</h1> 
    <div class="fork-icon text-center">
      <img src="img/fork-three-steps.png" alt="#" class="real-image-fork real-image-fork-another">
    </div>    
    <p class="text-center first-titlte-1">KitFE địa chỉ cung cấp món ăn Ngon & Chất lượng, nhận được đánh giá tốt từ khách hàng. Vui lòng nhập địa chỉ giao hàng để xem thực đơn</p> 


    <ul class="list-inline text-center ul-inline-modi-1">
      <li>
        <div class="dropdown dropdown-modi-1">
          <button class="btn btn-default dropdown-toggle dropdown-toggle-modi-1" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="choose-area-2">CHỌN KHU VỰC</div>
            <span class="glyphicon glyphicon-chevron-down arrow-kiss-1"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>                
      </li>
      <li>
        <div class="dropdown dropdown-modi-2">
          <button class="btn btn-default dropdown-toggle dropdown-toggle-modi-2" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="choose-specific-area"> QUẬN / HUYỆN</div>
            <span class="glyphicon glyphicon-chevron-down arrow-kiss-2"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>                
      </li>
      <li>
        <div class="btn btn-primary btn-orange-1"><img src="img/arrow-1.png" alt="#" class="btn-orange-real-1"></div>
      </li>
    </ul>
  </div>



</div>

</section>



<section class="three-step-body">
  <div class="jumbotron jumbotron-middle-part">
    <h1 class="three-step-t0-get-good-food text-center">BA BƯỚC ĐỂ CÓ MÓN NGON</h1>
    <div class="fork-icon text-center">
      <img src="img/fork-three-steps.png" alt="#" class="real-image-fork">
    </div>
    <div class="container">
      <div class="row row-for-three-panel">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default panel-heading-modified-left text-center">
            <div class="panel-heading">
              <img src="img/left-bowl.png" alt="#" class="left-image-bowl">            
            </div>
            <div class="panel-body panel-body-three-steps-modified text-center">
              <div class="btn btn-primary btn-middle-check"><span class="number-inside-button-food-1">1</span></div>
            </div>
            <div class="panel-footer text-center">
              <h1 class="first-line-footer">Thực đơn đa dạng, chất lượng</h1>
              <p class="describe-about-footer">Thực đơn hơn 50 món, đầy đủ món chính - rau củ - tráng miếng cho bạn</p>            
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default panel-heading-modified-middle text-center">
            <div class="panel-heading">
              <img src="img/middle-bowl.png" alt="#" class="middle-image-bowl">
            </div>
            <div class="panel-body panel-body-three-steps-modified text-center">
              <div class="btn btn-primary btn-middle-check"><span class="number-inside-button-food-1">1</span></div>
            </div>
            <div class="panel-footer text-center">
              <h1 class="first-line-footer">Thực đơn đa dạng, chất lượng</h1>
              <p class="describe-about-footer">Thực đơn hơn 50 món, đầy đủ món chính - rau củ - tráng miếng cho bạn</p>            
            </div>
          </div>        
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default panel-heading-modified-right text-center">
            <div class="panel-heading">
              <img src="img/shipper-right.png" alt="#" class="right-image-bowl">
            </div>
            <div class="panel-body panel-body-three-steps-modified text-center">
              <div class="btn btn-primary btn-middle-check"><span class="number-inside-button-food-1">1</span></div>
            </div>
            <div class="panel-footer text-center">
              <h1 class="first-line-footer">Thực đơn đa dạng, chất lượng</h1>
              <p class="describe-about-footer">Thực đơn hơn 50 món, đầy đủ món chính - rau củ - tráng miếng cho bạn</p>
            </div>
          </div>        
        </div>
      </div>      
    </div>

    <div class="middle-through-line"></div>
  </div>
</section>

<section class="having-a-nice-chef">
  <div class="having-a-nice-chef-layer-1">
  </div>
  <div class="container having-a-nice-chef-layer-real-things">
    <div class="jumbotron jumbotron-chef-modified">
      <h1 class="meeting-kitfe-team text-center">
        GẶP GỠ KITFE TEAM
      </h1>
      <div class="around-image-kitfe-fork text-center">
        <img src="img/white-fork.png" alt="#" class="white-fork-hack">
      </div>
      <p class="describe-kitfe-team text-center">
        Bánh Takoyaki, bánh cá Taiyaki, Tiramisu các vị, Matcha latte hay Bánh xèo Nhật Bản Okonomiyaki,... Các bạn nghe có thấy quen thuộc? Những món ăn vặt        
      </p>
      <div class="around-play-button-and-hit">
        <img src="img/Ellipse-5.png" alt="#" class="play-video-button-1 text-center"> 
        <span class="glyphicon glyphicon-play glyphicon-play-modified"></span>       
      </div>
    </div>
    <div class="around-smiling-chef">
      <img src="img/smiling-chef.png" alt="#" class="real-smiling-chef">
    </div>
  </div>
</section>
<section class="next-part">
  <div class="container inside-next-part text-center">
    <h1 class="eat-what-good text-center">ĂN GÌ NGON ! ĐÃ CÓ KITFE</h1>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 alter-choose-food">
        <div class="around-left-food-choosing">
          <div class="first-level">
            <!-- <img src="img/aaaaaa.jpg" alt="#" class="real-first-level"> -->
          </div>
          <div class="second-level"></div>
          <div class="third-level">
            <div class="inside-third-part text-center">
              <h3 class="eat-time">ĂN TRƯA</h3>
              <p class="cant-force-food">Các món cơm ngon hấp dẫn</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 alter-choose-food">
        <div class="around-left-food-choosing">
          <div class="first-level">
            <!-- <img src="img/aaaaaa.jpg" alt="#" class="real-first-level"> -->
          </div>
          <div class="second-level"></div>
          <div class="third-level">
            <div class="inside-third-part text-center">
              <h3 class="eat-time">ĂN TRƯA</h3>
              <p class="cant-force-food">Các món cơm ngon hấp dẫn</p>
            </div>
          </div>
        </div>        
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 alter-choose-food">
        <div class="around-left-food-choosing">
          <div class="first-level">
            <!-- <img src="img/aaaaaa.jpg" alt="#" class="real-first-level"> -->
          </div>
          <div class="second-level"></div>
          <div class="third-level">
            <div class="inside-third-part text-center">
              <h3 class="eat-time">ĂN TRƯA</h3>
              <p class="cant-force-food">Các món cơm ngon hấp dẫn</p>
            </div>
          </div>
        </div>        
      </div>
    </div>
  </div>
</section>


<section class="greater-than-last-part-1-unit">
  <div class="container">
    <h1 class="eat-what-good text-center">CÓ THỂ BẠN THÍCH</h1>
    <div class="fork-icon-other text-center">
      <img src="img/fork-three-steps.png" alt="#" class="real-image-fork-2st">
    </div>    
    <div id="owl-demo" class="owl-carousel owl-theme">



      <div class="item">
        <div class="img-slide-1"><img class="real-mg img-responsive" src="img/aaaaaa.jpg" alt="#"></div>
        <h3 class="title-name-of-food">Cơm gà xào nấm</h3>
        <div class="star-review-slidef-food">    
          <u class="list-inline">
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>              
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
          </u>      

        </div>
      </div>      

      <div class="item">
        <div class="img-slide-1"><img class="real-mg img-responsive" src="img/aaaaaa.jpg" alt="#"></div>
        <h3 class="title-name-of-food">Cơm gà xào nấm</h3>
        <div class="star-review-slidef-food">    
          <u class="list-inline">
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>              
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
          </u>      

        </div>
      </div>      

      <div class="item">
        <div class="img-slide-1"><img class="real-mg img-responsive" src="img/aaaaaa.jpg" alt="#"></div>
        <h3 class="title-name-of-food">Cơm gà xào nấm</h3>
        <div class="star-review-slidef-food">    
          <u class="list-inline">
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>              
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
          </u>      

        </div>
      </div>      

      <div class="item">
        <div class="img-slide-1"><img class="real-mg img-responsive" src="img/aaaaaa.jpg" alt="#"></div>
        <h3 class="title-name-of-food">Cơm gà xào nấm</h3>
        <div class="star-review-slidef-food">    
          <u class="list-inline">
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>              
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
          </u>      

        </div>
      </div>      

      <div class="item">
        <div class="img-slide-1"><img class="real-mg img-responsive" src="img/aaaaaa.jpg" alt="#"></div>
        <h3 class="title-name-of-food">Cơm gà xào nấm</h3>
        <div class="star-review-slidef-food">    
          <u class="list-inline">
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>              
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
          </u>      

        </div>
      </div>      

      <div class="item">
        <div class="img-slide-1"><img class="real-mg img-responsive" src="img/aaaaaa.jpg" alt="#"></div>
        <h3 class="title-name-of-food">Cơm gà xào nấm</h3>
        <div class="star-review-slidef-food">    
          <u class="list-inline">
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>              
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
          </u>      

        </div>
      </div>      


      <div class="item">
        <div class="img-slide-1"><img class="real-mg img-responsive" src="img/aaaaaa.jpg" alt="#"></div>
        <h3 class="title-name-of-food">Cơm gà xào nấm</h3>
        <div class="star-review-slidef-food">    
          <u class="list-inline">
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>              
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
          </u>      

        </div>
      </div>      


      <div class="item">
        <div class="img-slide-1"><img class="real-mg img-responsive" src="img/aaaaaa.jpg" alt="#"></div>
        <h3 class="title-name-of-food">Cơm gà xào nấm</h3>
        <div class="star-review-slidef-food">    
          <u class="list-inline">
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>              
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
            <li>
              <div class="arund-single-complex">
                <img src="img/real-star-full.png" class="full-star-1" alt="#">
                <img src="img/inactive-star.png" class="half-star-1" alt="#">
                <img src="img/Star-Icon.png"  class="half-star-2" alt="#">              
              </div>                 
            </li>
          </u>      
        </div>
      </div>            
    </div>

    <div class="customNavigation">

      <a class="btn slide-btn-modified prev"><span class="glyphicon glyphicon-chevron-left glyphicon-chevron-left-m"></span></a>
      <a class="btn slide-btn-modified next"><span class="glyphicon glyphicon-chevron-right glyphicon-chevron-right-m"></span></a>
    </div>      
  </div>
</section>


<section class="email-and-input-field">
  <div class="containter">
    <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12 left-email-modified">
      <div class="media media-email-inside">
        <div class="media-left media-middle">
          <a href="#">
            <img class="media-object media-object-email" src="img/email.png" alt="Generic placeholder image">
          </a>
        </div>
        <div class="media-body ">
          <p class="media-body-for-email">
            Đăng kí để nhận ngay những ưu đãi hấp dẫn từ hệ thống KitFE ngay hôm nay
          </p>
        </div>
      </div>      
    </div>
    <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-xs-12 right-email-modified">
      <div class="input-group input-group-email-modi">
        <input type="text" class="form-control form-control-input-modified"/>
        <span class="input-group-addon">
          <button class="btn-primary btn-primary-inside-email">ĐĂNG KÝ</button>
        </span>
      </div>      
    </div>
  </div>
</section>

<section class="last-part"> 
  <div class="last-logo-icon text-center">
    <img src="img/logo.png" alt="#">
  </div>
  <div class="nav-last-list">
    <ul class="list-inline text-center modify-last-nav">
      <li>CHIA SẺ</li>
      <li>TRỢ GIÚP</li>
      <li>ĐIỀU KHOẢN</li>
      <li>LIÊN HỆ</li>      
    </ul>
  </div>
  <div class="address-last-part text-center">
    Tầng 8 - Creative City - Số 1 Lương Yên, Hai Bà Trưng, Hà Nội
  </div>

  <div class="last-nav-hotline text-center">
   Hotline: 0988986859
 </div>

 <div class="social-media-icons text-center">
  <ul class="list-inline">
    <li>
      <div class="btn btn-primary  btn-primary-tw">
        <img src="img/tweeter.png" alt="#" class="tweeter-icon">
      </div>
    </li>
    <li>
      <div class="btn btn-primary btn-primary-fb">
        <img src="img/facebookIcon.png" alt="#" class="fb-icon">
      </div>        
    </li>
  </ul>
</div>


<div class="copy-right-last text-center">
  &#169;KITFE 2015. All Rights Reserved.
</div>
</section>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    
<!-- Include all compiled plugins (below), or include individual files as needed -->




<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/handle.js"></script>

<script>

</script>
</body>
</html>